{"flutter":{"platforms":{"android":{"default":{"projectId":"eventapp-604a5","appId":"1:738082064551:android:f9b708cfa1426e7d04b382","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eventapp-604a5","configurations":{"android":"1:738082064551:android:f9b708cfa1426e7d04b382","ios":"1:738082064551:ios:e9fc0d3ac944fd3f04b382"}}}}}}